<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>X509KeyUsage (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509KeyUsage (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/PrincipalUtil.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509KeyUsage.html" target="_top">Frames</a></li>
<li><a href="X509KeyUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce</div>
<h2 title="Class X509KeyUsage" class="title">Class X509KeyUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.X509KeyUsage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509KeyUsage</span>
extends <a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">A holding class for constructing an X509 Key Usage extension.

 <pre>
    id-ce-keyUsage OBJECT IDENTIFIER ::=  { id-ce 15 }

    KeyUsage ::= BIT STRING {
         digitalSignature        (0),
         nonRepudiation          (1),
         keyEncipherment         (2),
         dataEncipherment        (3),
         keyAgreement            (4),
         keyCertSign             (5),
         cRLSign                 (6),
         encipherOnly            (7),
         decipherOnly            (8) }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#cRLSign">cRLSign</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#dataEncipherment">dataEncipherment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#decipherOnly">decipherOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#digitalSignature">digitalSignature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#encipherOnly">encipherOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#keyAgreement">keyAgreement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#keyCertSign">keyCertSign</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#keyEncipherment">keyEncipherment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#nonRepudiation">nonRepudiation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#X509KeyUsage(int)">X509KeyUsage</a></strong>(int&nbsp;usage)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509KeyUsage.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="digitalSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalSignature</h4>
<pre>public static final&nbsp;int digitalSignature</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.digitalSignature">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nonRepudiation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonRepudiation</h4>
<pre>public static final&nbsp;int nonRepudiation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.nonRepudiation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keyEncipherment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEncipherment</h4>
<pre>public static final&nbsp;int keyEncipherment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.keyEncipherment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dataEncipherment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataEncipherment</h4>
<pre>public static final&nbsp;int dataEncipherment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.dataEncipherment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keyAgreement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAgreement</h4>
<pre>public static final&nbsp;int keyAgreement</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.keyAgreement">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keyCertSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCertSign</h4>
<pre>public static final&nbsp;int keyCertSign</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.keyCertSign">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cRLSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRLSign</h4>
<pre>public static final&nbsp;int cRLSign</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.cRLSign">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="encipherOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encipherOnly</h4>
<pre>public static final&nbsp;int encipherOnly</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.encipherOnly">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decipherOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decipherOnly</h4>
<pre>public static final&nbsp;int decipherOnly</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.jce.X509KeyUsage.decipherOnly">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509KeyUsage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509KeyUsage</h4>
<pre>public&nbsp;X509KeyUsage(int&nbsp;usage)</pre>
<div class="block">Basic constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - - the bitwise OR of the Key Usage flags giving the
 allowed uses for the key.
 e.g. (X509KeyUsage.keyEncipherment | X509KeyUsage.dataEncipherment)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">ASN1Object</a></code></strong></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/PrincipalUtil.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509KeyUsage.html" target="_top">Frames</a></li>
<li><a href="X509KeyUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
