<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>ECNamedCurveParameterSpec (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECNamedCurveParameterSpec (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveGenParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECNamedCurveParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.spec</div>
<h2 title="Class ECNamedCurveParameterSpec" class="title">Class ECNamedCurveParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">org.bouncycastle.jce.spec.ECParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.spec.ECNamedCurveParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ECNamedCurveParameterSpec</span>
extends <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a></pre>
<div class="block">specification signifying that the curve parameters can also be
 referred to by name.
 <p>
 If you are using JDK 1.5 you should be looking at <a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec"><code>ECNamedCurveSpec</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html#ECNamedCurveParameterSpec(java.lang.String,%20org.bouncycastle.math.ec.ECCurve,%20org.bouncycastle.math.ec.ECPoint,%20java.math.BigInteger)">ECNamedCurveParameterSpec</a></strong>(java.lang.String&nbsp;name,
                         <a href="../../../../org/bouncycastle/math/ec/ECCurve.html" title="class in org.bouncycastle.math.ec">ECCurve</a>&nbsp;curve,
                         <a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html#ECNamedCurveParameterSpec(java.lang.String,%20org.bouncycastle.math.ec.ECCurve,%20org.bouncycastle.math.ec.ECPoint,%20java.math.BigInteger,%20java.math.BigInteger)">ECNamedCurveParameterSpec</a></strong>(java.lang.String&nbsp;name,
                         <a href="../../../../org/bouncycastle/math/ec/ECCurve.html" title="class in org.bouncycastle.math.ec">ECCurve</a>&nbsp;curve,
                         <a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n,
                         java.math.BigInteger&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html#ECNamedCurveParameterSpec(java.lang.String,%20org.bouncycastle.math.ec.ECCurve,%20org.bouncycastle.math.ec.ECPoint,%20java.math.BigInteger,%20java.math.BigInteger,%20byte[])">ECNamedCurveParameterSpec</a></strong>(java.lang.String&nbsp;name,
                         <a href="../../../../org/bouncycastle/math/ec/ECCurve.html" title="class in org.bouncycastle.math.ec">ECCurve</a>&nbsp;curve,
                         <a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n,
                         java.math.BigInteger&nbsp;h,
                         byte[]&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html#getName()">getName</a></strong>()</code>
<div class="block">return the name of the curve the EC domain parameters belong to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.jce.spec.ECParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a></h3>
<code><a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#getCurve()">getCurve</a>, <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#getG()">getG</a>, <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#getH()">getH</a>, <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#getN()">getN</a>, <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#getSeed()">getSeed</a>, <a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECNamedCurveParameterSpec(java.lang.String, org.bouncycastle.math.ec.ECCurve, org.bouncycastle.math.ec.ECPoint, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECNamedCurveParameterSpec</h4>
<pre>public&nbsp;ECNamedCurveParameterSpec(java.lang.String&nbsp;name,
                         <a href="../../../../org/bouncycastle/math/ec/ECCurve.html" title="class in org.bouncycastle.math.ec">ECCurve</a>&nbsp;curve,
                         <a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n)</pre>
</li>
</ul>
<a name="ECNamedCurveParameterSpec(java.lang.String, org.bouncycastle.math.ec.ECCurve, org.bouncycastle.math.ec.ECPoint, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECNamedCurveParameterSpec</h4>
<pre>public&nbsp;ECNamedCurveParameterSpec(java.lang.String&nbsp;name,
                         <a href="../../../../org/bouncycastle/math/ec/ECCurve.html" title="class in org.bouncycastle.math.ec">ECCurve</a>&nbsp;curve,
                         <a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n,
                         java.math.BigInteger&nbsp;h)</pre>
</li>
</ul>
<a name="ECNamedCurveParameterSpec(java.lang.String, org.bouncycastle.math.ec.ECCurve, org.bouncycastle.math.ec.ECPoint, java.math.BigInteger, java.math.BigInteger, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECNamedCurveParameterSpec</h4>
<pre>public&nbsp;ECNamedCurveParameterSpec(java.lang.String&nbsp;name,
                         <a href="../../../../org/bouncycastle/math/ec/ECCurve.html" title="class in org.bouncycastle.math.ec">ECCurve</a>&nbsp;curve,
                         <a href="../../../../org/bouncycastle/math/ec/ECPoint.html" title="class in org.bouncycastle.math.ec">ECPoint</a>&nbsp;G,
                         java.math.BigInteger&nbsp;n,
                         java.math.BigInteger&nbsp;h,
                         byte[]&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">return the name of the curve the EC domain parameters belong to.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveGenParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECNamedCurveParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
