<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.jce.spec Class Hierarchy (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.spec Class Hierarchy (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/test/rsa3/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bouncycastle/math/ec/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bouncycastle.jce.spec</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECKeySpec</span></a> (implements java.security.spec.KeySpec)
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECPrivateKeySpec</span></a></li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECPublicKeySpec</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveGenParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECNamedCurveGenParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECNamedCurveParameterSpec</span></a></li>
</ul>
</li>
<li type="circle">java.security.spec.ECParameterSpec (implements java.security.spec.AlgorithmParameterSpec)
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ECNamedCurveSpec</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ElGamalGenParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ElGamalGenParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ElGamalKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ElGamalKeySpec</span></a> (implements java.security.spec.KeySpec)
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ElGamalPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ElGamalPrivateKeySpec</span></a></li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ElGamalPublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ElGamalPublicKeySpec</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">ElGamalParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)</li>
<li type="circle">org.bouncycastle.jcajce.spec.<a href="../../../../org/bouncycastle/jcajce/spec/GOST28147ParameterSpec.html" title="class in org.bouncycastle.jcajce.spec"><span class="strong">GOST28147ParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/GOST28147ParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">GOST28147ParameterSpec</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/GOST3410ParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">GOST3410ParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec, org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Params</a>)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/GOST3410PrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">GOST3410PrivateKeySpec</span></a> (implements java.security.spec.KeySpec)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/GOST3410PublicKeyParameterSetSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">GOST3410PublicKeyParameterSetSpec</span></a></li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/GOST3410PublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">GOST3410PublicKeySpec</span></a> (implements java.security.spec.KeySpec)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/IEKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">IEKeySpec</span></a> (implements org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/IESKey.html" title="interface in org.bouncycastle.jce.interfaces">IESKey</a>, java.security.spec.KeySpec)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">IESParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/MQVPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">MQVPrivateKeySpec</span></a> (implements java.security.spec.KeySpec, org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/MQVPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">MQVPrivateKey</a>)</li>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/MQVPublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">MQVPublicKeySpec</span></a> (implements java.security.spec.KeySpec, org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">MQVPublicKey</a>)</li>
<li type="circle">org.bouncycastle.jcajce.spec.<a href="../../../../org/bouncycastle/jcajce/spec/RepeatedSecretKeySpec.html" title="class in org.bouncycastle.jcajce.spec"><span class="strong">RepeatedSecretKeySpec</span></a> (implements javax.crypto.SecretKey)
<ul>
<li type="circle">org.bouncycastle.jce.spec.<a href="../../../../org/bouncycastle/jce/spec/RepeatedSecretKeySpec.html" title="class in org.bouncycastle.jce.spec"><span class="strong">RepeatedSecretKeySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/test/rsa3/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bouncycastle/math/ec/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
