<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.jce.spec (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.spec (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/test/rsa3/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/math/ec/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.jce.spec</h1>
<div class="docSummary">
<div class="block">Parameter specifications for supporting El Gamal, and Elliptic Curve.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECKeySpec.html" title="class in org.bouncycastle.jce.spec">ECKeySpec</a></td>
<td class="colLast">
<div class="block">base class for an Elliptic Curve Key Spec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveGenParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECNamedCurveGenParameterSpec</a></td>
<td class="colLast">
<div class="block">Named curve generation spec
 
 If you are using JDK 1.5 you should be looking at ECGenParameterSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECNamedCurveParameterSpec</a></td>
<td class="colLast">
<div class="block">specification signifying that the curve parameters can also be
 referred to by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec">ECNamedCurveSpec</a></td>
<td class="colLast">
<div class="block">specification signifying that the curve parameters can also be
 referred to by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</a></td>
<td class="colLast">
<div class="block">basic domain parameters for an Elliptic Curve public or private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec">ECPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">Elliptic Curve private key specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">ECPublicKeySpec</a></td>
<td class="colLast">
<div class="block">Elliptic Curve public key specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ElGamalGenParameterSpec.html" title="class in org.bouncycastle.jce.spec">ElGamalGenParameterSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ElGamalKeySpec.html" title="class in org.bouncycastle.jce.spec">ElGamalKeySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec">ElGamalParameterSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ElGamalPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec">ElGamalPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies an ElGamal private key with its associated parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/ElGamalPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">ElGamalPublicKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies an ElGamal public key with its associated parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/GOST28147ParameterSpec.html" title="class in org.bouncycastle.jce.spec">GOST28147ParameterSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use  org.bouncycastle.jcajce.spec.GOST28147ParameterSpec</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/GOST3410ParameterSpec.html" title="class in org.bouncycastle.jce.spec">GOST3410ParameterSpec</a></td>
<td class="colLast">
<div class="block">ParameterSpec for a GOST 3410-94 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/GOST3410PrivateKeySpec.html" title="class in org.bouncycastle.jce.spec">GOST3410PrivateKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a GOST3410-94 private key with its associated parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/GOST3410PublicKeyParameterSetSpec.html" title="class in org.bouncycastle.jce.spec">GOST3410PublicKeyParameterSetSpec</a></td>
<td class="colLast">
<div class="block">ParameterSpec for a GOST 3410-94 key parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/GOST3410PublicKeySpec.html" title="class in org.bouncycastle.jce.spec">GOST3410PublicKeySpec</a></td>
<td class="colLast">
<div class="block">This class specifies a GOST3410-94 public key with its associated parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/IEKeySpec.html" title="class in org.bouncycastle.jce.spec">IEKeySpec</a></td>
<td class="colLast">
<div class="block">key pair for use with an integrated encryptor - together
 they provide what's required to generate the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html" title="class in org.bouncycastle.jce.spec">IESParameterSpec</a></td>
<td class="colLast">
<div class="block">Parameter spec for an integrated encryptor, as in IEEE P1363a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/MQVPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec">MQVPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">Static/ephemeral private key (pair) for use with ECMQV key agreement
 (Optionally provides the ephemeral public key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/MQVPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">MQVPublicKeySpec</a></td>
<td class="colLast">
<div class="block">Static/ephemeral public key pair for use with ECMQV key agreement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/jce/spec/RepeatedSecretKeySpec.html" title="class in org.bouncycastle.jce.spec">RepeatedSecretKeySpec</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use super class org.bouncycastle.jcajce.spec.RepeatedSecretKeySpec</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.jce.spec Description">Package org.bouncycastle.jce.spec Description</h2>
<div class="block">Parameter specifications for supporting El Gamal, and Elliptic Curve.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/test/rsa3/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/math/ec/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/spec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
