<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>LittleEndianConversions (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LittleEndianConversions (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" target="_top">Frames</a></li>
<li><a href="LittleEndianConversions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class LittleEndianConversions" class="title">Class LittleEndianConversions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.LittleEndianConversions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LittleEndianConversions</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class containing data type conversions using little-endian
 byte order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>BigEndianConversions</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP(int)">I2OSP</a></strong>(int&nbsp;x)</code>
<div class="block">Convert an integer to an octet string of length 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP(int,%20byte[],%20int)">I2OSP</a></strong>(int&nbsp;value,
     byte[]&nbsp;output,
     int&nbsp;outOff)</code>
<div class="block">Convert an integer into a byte array beginning at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP(int,%20byte[],%20int,%20int)">I2OSP</a></strong>(int&nbsp;value,
     byte[]&nbsp;output,
     int&nbsp;outOff,
     int&nbsp;outLen)</code>
<div class="block">Convert an integer to a byte array beginning at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP(long)">I2OSP</a></strong>(long&nbsp;input)</code>
<div class="block">Convert an integer to a byte array of length 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP(long,%20byte[],%20int)">I2OSP</a></strong>(long&nbsp;input,
     byte[]&nbsp;output,
     int&nbsp;outOff)</code>
<div class="block">Convert an integer to a byte array of length 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2IP(byte[])">OS2IP</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Convert an octet string of length 4 to an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2IP(byte[],%20int)">OS2IP</a></strong>(byte[]&nbsp;input,
     int&nbsp;inOff)</code>
<div class="block">Convert an byte array of length 4 beginning at <tt>offset</tt> into an
 integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2IP(byte[],%20int,%20int)">OS2IP</a></strong>(byte[]&nbsp;input,
     int&nbsp;inOff,
     int&nbsp;inLen)</code>
<div class="block">Convert a byte array of the given length beginning at <tt>offset</tt>
 into an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2LIP(byte[],%20int)">OS2LIP</a></strong>(byte[]&nbsp;input,
      int&nbsp;inOff)</code>
<div class="block">Convert a byte array of length 8 beginning at <tt>inOff</tt> into a
 long integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#toByteArray(int[],%20int)">toByteArray</a></strong>(int[]&nbsp;input,
           int&nbsp;outLen)</code>
<div class="block">Convert an int array to a byte array of the specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#toIntArray(byte[])">toIntArray</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Convert a byte array to an int array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OS2IP(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2IP</h4>
<pre>public static&nbsp;int&nbsp;OS2IP(byte[]&nbsp;input)</pre>
<div class="block">Convert an octet string of length 4 to an integer. No length checking is
 performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the octet string</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer representing the octet string <tt>input</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the length of the given octet string is larger than 4.</dd></dl>
</li>
</ul>
<a name="OS2IP(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2IP</h4>
<pre>public static&nbsp;int&nbsp;OS2IP(byte[]&nbsp;input,
        int&nbsp;inOff)</pre>
<div class="block">Convert an byte array of length 4 beginning at <tt>offset</tt> into an
 integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array</dd><dd><code>inOff</code> - the offset into the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting integer</dd></dl>
</li>
</ul>
<a name="OS2IP(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2IP</h4>
<pre>public static&nbsp;int&nbsp;OS2IP(byte[]&nbsp;input,
        int&nbsp;inOff,
        int&nbsp;inLen)</pre>
<div class="block">Convert a byte array of the given length beginning at <tt>offset</tt>
 into an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array</dd><dd><code>inOff</code> - the offset into the byte array</dd><dd><code>inLen</code> - the length of the encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting integer</dd></dl>
</li>
</ul>
<a name="OS2LIP(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2LIP</h4>
<pre>public static&nbsp;long&nbsp;OS2LIP(byte[]&nbsp;input,
          int&nbsp;inOff)</pre>
<div class="block">Convert a byte array of length 8 beginning at <tt>inOff</tt> into a
 long integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array</dd><dd><code>inOff</code> - the offset into the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting long integer</dd></dl>
</li>
</ul>
<a name="I2OSP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;byte[]&nbsp;I2OSP(int&nbsp;x)</pre>
<div class="block">Convert an integer to an octet string of length 4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the integer to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted integer</dd></dl>
</li>
</ul>
<a name="I2OSP(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;void&nbsp;I2OSP(int&nbsp;value,
         byte[]&nbsp;output,
         int&nbsp;outOff)</pre>
<div class="block">Convert an integer into a byte array beginning at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer to convert</dd><dd><code>output</code> - the byte array to hold the result</dd><dd><code>outOff</code> - the integer offset into the byte array</dd></dl>
</li>
</ul>
<a name="I2OSP(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;void&nbsp;I2OSP(int&nbsp;value,
         byte[]&nbsp;output,
         int&nbsp;outOff,
         int&nbsp;outLen)</pre>
<div class="block">Convert an integer to a byte array beginning at the specified offset. No
 length checking is performed (i.e., if the integer cannot be encoded with
 <tt>length</tt> octets, it is truncated).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer to convert</dd><dd><code>output</code> - the byte array to hold the result</dd><dd><code>outOff</code> - the integer offset into the byte array</dd><dd><code>outLen</code> - the length of the encoding</dd></dl>
</li>
</ul>
<a name="I2OSP(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;byte[]&nbsp;I2OSP(long&nbsp;input)</pre>
<div class="block">Convert an integer to a byte array of length 8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the integer to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted integer</dd></dl>
</li>
</ul>
<a name="I2OSP(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;void&nbsp;I2OSP(long&nbsp;input,
         byte[]&nbsp;output,
         int&nbsp;outOff)</pre>
<div class="block">Convert an integer to a byte array of length 8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the integer to convert</dd><dd><code>output</code> - byte array holding the output</dd><dd><code>outOff</code> - offset in output array where the result is stored</dd></dl>
</li>
</ul>
<a name="toByteArray(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(int[]&nbsp;input,
                 int&nbsp;outLen)</pre>
<div class="block">Convert an int array to a byte array of the specified length. No length
 checking is performed (i.e., if the last integer cannot be encoded with
 <tt>length % 4</tt> octets, it is truncated).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the int array</dd><dd><code>outLen</code> - the length of the converted array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted array</dd></dl>
</li>
</ul>
<a name="toIntArray(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(byte[]&nbsp;input)</pre>
<div class="block">Convert a byte array to an int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" target="_top">Frames</a></li>
<li><a href="LittleEndianConversions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
