<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>LongPolynomial2 (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongPolynomial2 (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial5.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" target="_top">Frames</a></li>
<li><a href="LongPolynomial2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Class LongPolynomial2" class="title">Class LongPolynomial2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.polynomial.LongPolynomial2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LongPolynomial2</span>
extends java.lang.Object</pre>
<div class="block">A polynomial class that combines two coefficients into one <code>long</code> value for
 faster multiplication in 64 bit environments.<br>
 Coefficients can be between 0 and 2047 and are stored in pairs in the bits 0..10 and 24..34 of a <code>long</code> number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#LongPolynomial2(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">LongPolynomial2</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;p)</code>
<div class="block">Constructs a <code>LongPolynomial2</code> from a <code>IntegerPolynomial</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">LongPolynomial2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.LongPolynomial2)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">LongPolynomial2</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial with another, taking the indices mod N and the values mod 2048.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#mult2And(int)">mult2And</a></strong>(int&nbsp;mask)</code>
<div class="block">Multiplies this polynomial by 2 and applies an AND mask to the upper and
 lower halves of each coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#subAnd(org.bouncycastle.pqc.math.ntru.polynomial.LongPolynomial2,%20int)">subAnd</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">LongPolynomial2</a>&nbsp;b,
      int&nbsp;mask)</code>
<div class="block">Subtracts another polynomial which must have the same number of coefficients,
 and applies an AND mask to the upper and lower halves of each coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html#toIntegerPolynomial()">toIntegerPolynomial</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongPolynomial2(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongPolynomial2</h4>
<pre>public&nbsp;LongPolynomial2(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;p)</pre>
<div class="block">Constructs a <code>LongPolynomial2</code> from a <code>IntegerPolynomial</code>. The two polynomials are independent of each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the original polynomial. Coefficients must be between 0 and 2047.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.LongPolynomial2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">LongPolynomial2</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">LongPolynomial2</a>&nbsp;poly2)</pre>
<div class="block">Multiplies the polynomial with another, taking the indices mod N and the values mod 2048.</div>
</li>
</ul>
<a name="toIntegerPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerPolynomial</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;toIntegerPolynomial()</pre>
</li>
</ul>
<a name="subAnd(org.bouncycastle.pqc.math.ntru.polynomial.LongPolynomial2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAnd</h4>
<pre>public&nbsp;void&nbsp;subAnd(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">LongPolynomial2</a>&nbsp;b,
          int&nbsp;mask)</pre>
<div class="block">Subtracts another polynomial which must have the same number of coefficients,
 and applies an AND mask to the upper and lower halves of each coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd><dd><code>mask</code> - a bit mask less than 2048 to apply to each 11-bit coefficient</dd></dl>
</li>
</ul>
<a name="mult2And(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult2And</h4>
<pre>public&nbsp;void&nbsp;mult2And(int&nbsp;mask)</pre>
<div class="block">Multiplies this polynomial by 2 and applies an AND mask to the upper and
 lower halves of each coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - a bit mask less than 2048 to apply to each 11-bit coefficient</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial5.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" target="_top">Frames</a></li>
<li><a href="LongPolynomial2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
