<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:29 AEDT 2015 -->
<title>McElieceCCA2PublicKeySpec (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="McElieceCCA2PublicKeySpec (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2PublicKeySpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.spec</div>
<h2 title="Class McElieceCCA2PublicKeySpec" class="title">Class McElieceCCA2PublicKeySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.spec.McElieceCCA2PublicKeySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.KeySpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">McElieceCCA2PublicKeySpec</span>
extends java.lang.Object
implements java.security.spec.KeySpec</pre>
<div class="block">This class provides a specification for a McEliece CCA2 public key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>BCMcElieceCCA2PublicKey</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html#McElieceCCA2PublicKeySpec(java.lang.String,%20int,%20int,%20byte[])">McElieceCCA2PublicKeySpec</a></strong>(java.lang.String&nbsp;oid,
                         int&nbsp;n,
                         int&nbsp;t,
                         byte[]&nbsp;encMatrix)</code>
<div class="block">Constructor (used by <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>McElieceKeyFactorySpi</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html#McElieceCCA2PublicKeySpec(java.lang.String,%20int,%20int,%20org.bouncycastle.pqc.math.linearalgebra.GF2Matrix)">McElieceCCA2PublicKeySpec</a></strong>(java.lang.String&nbsp;oid,
                         int&nbsp;n,
                         int&nbsp;t,
                         <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;matrix)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html#getMatrixG()">getMatrixG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html#getOIDString()">getOIDString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html#getT()">getT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McElieceCCA2PublicKeySpec(java.lang.String, int, int, org.bouncycastle.pqc.math.linearalgebra.GF2Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2PublicKeySpec</h4>
<pre>public&nbsp;McElieceCCA2PublicKeySpec(java.lang.String&nbsp;oid,
                         int&nbsp;n,
                         int&nbsp;t,
                         <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;matrix)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - length of the code</dd><dd><code>t</code> - error correction capability</dd><dd><code>matrix</code> - generator matrix</dd></dl>
</li>
</ul>
<a name="McElieceCCA2PublicKeySpec(java.lang.String, int, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McElieceCCA2PublicKeySpec</h4>
<pre>public&nbsp;McElieceCCA2PublicKeySpec(java.lang.String&nbsp;oid,
                         int&nbsp;n,
                         int&nbsp;t,
                         byte[]&nbsp;encMatrix)</pre>
<div class="block">Constructor (used by <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>McElieceKeyFactorySpi</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - length of the code</dd><dd><code>t</code> - error correction capability of the code</dd><dd><code>encMatrix</code> - encoded generator matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the code</dd></dl>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error correction capability of the code</dd></dl>
</li>
</ul>
<a name="getMatrixG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixG</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getMatrixG()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generator matrix</dd></dl>
</li>
</ul>
<a name="getOIDString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOIDString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOIDString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/McEliecePrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/McElieceCCA2PublicKeySpec.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2PublicKeySpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
