<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:28 AEDT 2015 -->
<title>ECPointEncoder (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECPointEncoder (Bouncy Castle Library 1.52 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/interfaces/ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/interfaces/ECPointEncoder.html" target="_top">Frames</a></li>
<li><a href="ECPointEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.interfaces</div>
<h2 title="Interface ECPointEncoder" class="title">Interface ECPointEncoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/jcajce/provider/asymmetric/dstu/BCDSTU4145PrivateKey.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.dstu">BCDSTU4145PrivateKey</a>, <a href="../../../../org/bouncycastle/jcajce/provider/asymmetric/dstu/BCDSTU4145PublicKey.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.dstu">BCDSTU4145PublicKey</a>, <a href="../../../../org/bouncycastle/jcajce/provider/asymmetric/ecgost/BCECGOST3410PrivateKey.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.ecgost">BCECGOST3410PrivateKey</a>, <a href="../../../../org/bouncycastle/jcajce/provider/asymmetric/ecgost/BCECGOST3410PublicKey.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.ecgost">BCECGOST3410PublicKey</a>, <a href="../../../../org/bouncycastle/jcajce/provider/asymmetric/ec/BCECPrivateKey.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.ec">BCECPrivateKey</a>, <a href="../../../../org/bouncycastle/jcajce/provider/asymmetric/ec/BCECPublicKey.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.ec">BCECPublicKey</a>, <a href="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEECPrivateKey</a>, <a href="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEECPublicKey</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ECPointEncoder</span></pre>
<div class="block">All BC elliptic curve keys implement this interface. You need to
 cast the key to get access to it.
 <p>
 By default BC keys produce encodings without point compression,
 to turn this on call setPointFormat() with "COMPRESSED".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html#setPointFormat(java.lang.String)">setPointFormat</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the formatting for encoding of points.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointFormat</h4>
<pre>void&nbsp;setPointFormat(java.lang.String&nbsp;style)</pre>
<div class="block">Set the formatting for encoding of points. If the String "UNCOMPRESSED" is passed
 in point compression will not be used. If the String "COMPRESSED" is passed point
 compression will be used. The default is "UNCOMPRESSED".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.52</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/interfaces/ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/interfaces/ECPointEncoder.html" target="_top">Frames</a></li>
<li><a href="ECPointEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
