<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 12:03:30 AEDT 2015 -->
<title>org.bouncycastle.jce.interfaces (Bouncy Castle Library 1.52 API Specification)</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/bouncycastle/jce/interfaces/package-summary.html" target="classFrame">org.bouncycastle.jce.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>BCKeyStore</i></a></li>
<li><a href="ECKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ECKey</i></a></li>
<li><a href="ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ECPointEncoder</i></a></li>
<li><a href="ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ECPrivateKey</i></a></li>
<li><a href="ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ECPublicKey</i></a></li>
<li><a href="ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ElGamalKey</i></a></li>
<li><a href="ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ElGamalPrivateKey</i></a></li>
<li><a href="ElGamalPublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>ElGamalPublicKey</i></a></li>
<li><a href="GOST3410Key.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>GOST3410Key</i></a></li>
<li><a href="GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>GOST3410Params</i></a></li>
<li><a href="GOST3410PrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>GOST3410PrivateKey</i></a></li>
<li><a href="GOST3410PublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>GOST3410PublicKey</i></a></li>
<li><a href="IESKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>IESKey</i></a></li>
<li><a href="MQVPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>MQVPrivateKey</i></a></li>
<li><a href="MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>MQVPublicKey</i></a></li>
<li><a href="PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><i>PKCS12BagAttributeCarrier</i></a></li>
</ul>
</div>
</body>
</html>
